# tutore_le_rattrapage

./: .gitignore  README.md  TESTER-APPLICATION.md
.kiro/specs/plateforme-suivi-academique/: design.md  requirements.md  tasks.md
backend/: insert-data.sql  mvnw.cmd  pom.xml
backend/src/main/java/cm/institutsaintjean/suiviacademique/: SuiviAcademiqueApplication.java
backend/src/main/java/cm/institutsaintjean/suiviacademique/config/: ConfigurationSecurite.java
backend/src/main/java/cm/institutsaintjean/suiviacademique/controleurs/: ControleurAuthentification.java  ControleurDonnees.java  ControleurEtudiant.java
backend/src/main/java/cm/institutsaintjean/suiviacademique/dto/: ClasseDto.java  DemandeEnvoiOtp.java  DemandeVerificationOtp.java  EtudiantDto.java  ReponseEnvoiOtp.java  ReponseVerificationOtp.java
backend/src/main/java/cm/institutsaintjean/suiviacademique/entites/: Classe.java  EmploiDuTemps.java  Etudiant.java  Inscription.java  Note.java  StockageOtp.java  TypeEvaluation.java
backend/src/main/java/cm/institutsaintjean/suiviacademique/repositories/: EmploiDuTempsRepository.java  EtudiantRepository.java  NoteRepository.java  StockageOtpRepository.java
backend/src/main/java/cm/institutsaintjean/suiviacademique/services/: ServiceAuthentification.java  ServiceClickSend.java  ServiceEtudiant.java  ServiceFreeSms.java  ServiceInfobip.java  ServiceJwt.java  ServiceNormalisationTelephone.java  ServiceOtp.java  ServicePlivo.java  ServiceSinch.java  ServiceSms.java  ServiceSms4Free.java  ServiceSmsApi.java  ServiceSmsCameroun.java  ServiceSmsGlobal.java  ServiceSmsGratuit.java  ServiceTextBelt.java  ServiceTwilio.java  ServiceVonage.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/db/migration/: V1__creation_tables.sql  V2__donnees_test.sql  V3__plus_de_familles.sql  V4__notes_et_emplois_du_temps.sql  V6__ajout_famille_693583680.sql
frontend/: index.html
frontend/schedules/: seconde_a.html  terminale_c.html
